\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5_sommerville_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{19}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:System Analysis}{{4}{19}{System Analysis}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stakeholders Identification }{19}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Survey Design and Analysis }{19}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Survey Design }{20}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results Analysis }{20}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Highest Level of Education Qualification}}{20}{figure.41}}
\newlabel{Figure:figex}{{4.1}{20}{Highest Level of Education Qualification}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Level of Education Qualification Pursuing in the UK}}{21}{figure.43}}
\newlabel{Figure:figex}{{4.2}{21}{Level of Education Qualification Pursuing in the UK}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Location of University}}{21}{figure.45}}
\newlabel{Figure:figex}{{4.3}{21}{The Location of University}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Factors Influencing Destination Choices in the UK }}{22}{table.47}}
\newlabel{my-label}{{4.1}{22}{Factors Influencing Destination Choices in the UK}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Influence of Different University Rankings }}{23}{table.49}}
\newlabel{my-label}{{4.2}{23}{Influence of Different University Rankings}{table.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Influence of Different Expenses}}{23}{table.51}}
\newlabel{my-label}{{4.3}{23}{Influence of Different Expenses}{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Influence of Different Environmental Factors }}{24}{table.53}}
\newlabel{my-label}{{4.4}{24}{Influence of Different Environmental Factors}{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Influence of Recommendations From Different People }}{24}{table.55}}
\newlabel{my-label}{{4.5}{24}{Influence of Recommendations From Different People}{table.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Requirements }{25}{section.56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces User Requirements of This System }}{25}{table.58}}
\newlabel{my-label}{{4.6}{25}{User Requirements of This System}{table.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Requirements }{26}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Functional Requirements }{26}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Functional Requirements of This System }}{26}{table.62}}
\newlabel{my-label}{{4.7}{26}{Functional Requirements of This System}{table.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Non-functional Requirements }{27}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Non-functional Requirements of This System}}{27}{table.65}}
\newlabel{my-label}{{4.8}{27}{Non-functional Requirements of This System}{table.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{27}{section.66}}
\@setckpt{Analysis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
