\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcmahon1992higher}
\citation{mazzarol2002push,maringe2007international,petruzzellis2010educational,gong2015chinese}
\citation{mazzarol2002push}
\citation{mazzarol2002push}
\citation{gong2015chinese}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Background Research}{{2}{4}{Background Research}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Factors Influencing Higher Education Destination Choices }{4}{section.10}}
\citation{gong2015chinese}
\citation{mazzarol2002push}
\citation{mazzarol2002push}
\citation{mazzarol2002push}
\citation{gong2015chinese}
\citation{mazzarol2002push}
\citation{mazzarol2002push,maringe2007international,petruzzellis2010educational,gong2015chinese}
\citation{Open_Data_Institute}
\citation{McKinsey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Data in Higher Education }{5}{section.11}}
\citation{Europeandataportal}
\citation{berners5star}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Visualisation in Higher Education }{7}{section.12}}
\citation{aljehane2015visualizing}
\citation{bornmann2014ranking}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}{section.13}}
\@setckpt{Background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
