\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{28}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:System Design}{{5}{28}{System Design}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Datasets}{28}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unistats API}{28}{subsection.69}}
\citation{5_sommerville_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Google Maps API }{29}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}OpenWeatherMap API }{29}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Police API }{29}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}THE University Ranking Table }{29}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Design }{29}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{30}{figure.76}}
\newlabel{Figure:figex}{{5.1}{30}{System Architecture}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Design}{30}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Case Diagram}{30}{subsection.78}}
\citation{IBM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Diagram}}{31}{figure.80}}
\newlabel{Figure:figex}{{5.2}{31}{Use Case Diagram}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Activity Diagram}{31}{subsection.81}}
\citation{IBM2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram }}{32}{figure.83}}
\newlabel{Figure:figex}{{5.3}{32}{Activity Diagram}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sequence Diagram}{32}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram of MVVM Pattern}}{33}{figure.86}}
\newlabel{Figure:figex}{{5.4}{33}{Sequence Diagram of MVVM Pattern}{figure.86}{}}
\citation{ambler2000user}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram of Interaction Between Brower and Open APIs}}{34}{figure.88}}
\newlabel{Figure:figex}{{5.5}{34}{Sequence Diagram of Interaction Between Brower and Open APIs}{figure.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface Design }{34}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Layout}{34}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Layout}}{35}{figure.92}}
\newlabel{Figure:figex}{{5.6}{35}{Layout}{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Initial Page}{35}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial Page}}{36}{figure.95}}
\newlabel{Figure:figex}{{5.7}{36}{Initial Page}{figure.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}University section }{36}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces University Section}}{37}{figure.98}}
\newlabel{Figure:figex}{{5.8}{37}{University Section}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}About section }{37}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces About Section}}{38}{figure.101}}
\newlabel{Figure:figex}{{5.9}{38}{About Section}{figure.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{38}{section.102}}
\@setckpt{Design}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
