\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ARC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Implementation}{39}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:System Implementation}{{6}{39}{System Implementation}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technologies and Tools }{39}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Programming Language}{39}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Development Framework}{39}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}User Interface}{40}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Data Visualisation}{40}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Development Tools}{40}{subsection.109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Components Implementation}{40}{section.110}}
\citation{Alogolia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Search Bar }{41}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Search Bar}}{41}{figure.113}}
\newlabel{Figure:figex}{{6.1}{41}{Search Bar}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces University Name, Course Title and Corresponding Identifiers }}{41}{figure.115}}
\newlabel{Figure:figex}{{6.2}{41}{University Name, Course Title and Corresponding Identifiers}{figure.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}University \& Course}{42}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces University \& Course Part}}{42}{figure.118}}
\newlabel{Figure:figex}{{6.3}{42}{University \& Course Part}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Server-side Proxy }}{43}{figure.120}}
\newlabel{Figure:figex}{{6.4}{43}{Server-side Proxy}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Client-side Requests}}{43}{figure.122}}
\newlabel{Figure:figex}{{6.5}{43}{Client-side Requests}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Server-side Proxied Proxy }}{44}{figure.124}}
\newlabel{Figure:figex}{{6.6}{44}{Server-side Proxied Proxy}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ranking Table}{44}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ranking Table Part}}{45}{figure.127}}
\newlabel{Figure:figex}{{6.7}{45}{Ranking Table Part}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Course Location}{45}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Course Location Part}}{46}{figure.130}}
\newlabel{Figure:figex}{{6.8}{46}{Course Location Part}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Weather}{46}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Requests Sent to OpenWeatherMap API }}{46}{figure.133}}
\newlabel{Figure:figex}{{6.9}{46}{Requests Sent to OpenWeatherMap API}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Weather Part }}{47}{figure.135}}
\newlabel{Figure:figex}{{6.10}{47}{Weather Part}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Criminality}{47}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Criminality Part }}{48}{figure.138}}
\newlabel{Figure:figex}{{6.11}{48}{Criminality Part}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Infrastructure}{48}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Infrastructure Part}}{49}{figure.141}}
\newlabel{Figure:figex}{{6.12}{49}{Infrastructure Part}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Zero Results}}{49}{figure.143}}
\newlabel{Figure:figex}{{6.13}{49}{Zero Results}{figure.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{49}{section.144}}
\@setckpt{Implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
