\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{10}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Project Management}{{3}{10}{Project Management}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Constraints}{10}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triple Constraint Triangle}}{10}{figure.17}}
\newlabel{Figure:figex}{{3.1}{10}{Triple Constraint Triangle}{figure.17}{}}
\citation{4_houston_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Methodology}{11}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Iterative and Incremental Development Model}}{12}{figure.20}}
\newlabel{Figure:figex}{{3.2}{12}{The Iterative and Incremental Development Model}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Management}{12}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gantt Chart}}{13}{figure.23}}
\newlabel{Figure:figex}{{3.3}{13}{Gantt Chart}{figure.23}{}}
\citation{boehm1991software}
\citation{boehm1991software}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risk Analysis and Management}{14}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Risk Identification}{14}{subsection.25}}
\citation{5_sommerville_2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risk Identification}}{15}{table.27}}
\newlabel{my-label}{{3.1}{15}{Risk Identification}{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Risk Analysis}{15}{subsection.28}}
\citation{5_sommerville_2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risk Analysis}}{16}{table.30}}
\newlabel{my-label}{{3.2}{16}{Risk Analysis}{table.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Risk Management}{16}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risk Management}}{17}{table.33}}
\newlabel{my-label}{{3.3}{17}{Risk Management}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{17}{section.34}}
\@setckpt{Management}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
