\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Triple Constraint Triangle}}{10}{figure.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Iterative and Incremental Development Model}}{12}{figure.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gantt Chart}}{13}{figure.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Highest Level of Education Qualification}}{20}{figure.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Level of Education Qualification Pursuing in the UK}}{21}{figure.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Location of University}}{21}{figure.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{30}{figure.76}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Diagram}}{31}{figure.80}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram }}{32}{figure.83}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram of MVVM Pattern}}{33}{figure.86}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram of Interaction Between Brower and Open APIs}}{34}{figure.88}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Layout}}{35}{figure.92}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial Page}}{36}{figure.95}
\contentsline {figure}{\numberline {5.8}{\ignorespaces University Section}}{37}{figure.98}
\contentsline {figure}{\numberline {5.9}{\ignorespaces About Section}}{38}{figure.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Search Bar}}{41}{figure.113}
\contentsline {figure}{\numberline {6.2}{\ignorespaces University Name, Course Title and Corresponding Identifiers }}{41}{figure.115}
\contentsline {figure}{\numberline {6.3}{\ignorespaces University \& Course Part}}{42}{figure.118}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Server-side Proxy }}{43}{figure.120}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Client-side Requests}}{43}{figure.122}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Server-side Proxied Proxy }}{44}{figure.124}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ranking Table Part}}{45}{figure.127}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Course Location Part}}{46}{figure.130}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Requests Sent to OpenWeatherMap API }}{46}{figure.133}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Weather Part }}{47}{figure.135}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Criminality Part }}{48}{figure.138}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Infrastructure Part}}{49}{figure.141}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Zero Results}}{49}{figure.143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Previous Experience in Using Websites Like UCAS }}{54}{figure.154}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Willingness to Recommend This System }}{56}{figure.162}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
