This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/ShanchuanWu/GitHub/UnivGuide/Dissertation/.texpadtmp/Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Management.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Design.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Test.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
The style file: unsrt.bst
Database file #1: ../ECS.bib
Warning--entry type for "Open_Data_Institute" isn't style-file defined
--line 131 of file ../ECS.bib
Warning--entry type for "McKinsey" isn't style-file defined
--line 139 of file ../ECS.bib
Warning--entry type for "Europeandataportal" isn't style-file defined
--line 146 of file ../ECS.bib
Warning--entry type for "IBM" isn't style-file defined
--line 153 of file ../ECS.bib
Repeated entry---line 160 of file ../ECS.bib
 : @online{Open_Data_Institute
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "ARC" isn't style-file defined
--line 167 of file ../ECS.bib
Warning--entry type for "IBM2" isn't style-file defined
--line 175 of file ../ECS.bib
Warning--entry type for "Alogolia" isn't style-file defined
--line 183 of file ../ECS.bib
Warning--empty institution in berners5star
Warning--empty year in berners5star
You've used 20 entries,
            1791 wiz_defined-function locations,
            571 strings with 7160 characters,
and the built_in function-call counts, 3623 in all, are:
= -- 335
> -- 117
< -- 2
+ -- 50
- -- 30
* -- 180
:= -- 574
add.period$ -- 61
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 163
empty$ -- 405
format.name$ -- 30
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 103
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 180
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 22
write$ -- 212
(There was 1 error message)
