\begin{thebibliography}{10}

\bibitem{ahmad2015investigation}
Syed~Zamberi Ahmad and Matloub Hussain.
\newblock An investigation of the factors determining student destination
  choice for higher education in the united arab emirates.
\newblock {\em Studies in Higher Education}, pages 1--20, 2015.

\bibitem{aljehane2015visualizing}
Salwa Aljehane, Reem Alshahrani, and Maha Thafar.
\newblock Visualizing the top 400 universities.
\newblock In {\em Proceedings of the International Conference on e-Learning,
  e-Business, Enterprise Information Systems, and e-Government (EEE)}, page~81.
  The Steering Committee of The World Congress in Computer Science, Computer
  Engineering and Applied Computing (WorldComp), 2015.

\bibitem{mcmahon1992higher}
Mary~E McMahon.
\newblock Higher education in a world market.
\newblock {\em Higher education}, 24(4):465--482, 1992.

\bibitem{mazzarol2002push}
Tim Mazzarol and Geoffrey~N Soutar.
\newblock “push-pull” factors influencing international student destination
  choice.
\newblock {\em International Journal of Educational Management}, 16(2):82--90,
  2002.

\bibitem{maringe2007international}
Felix Maringe and Steve Carter.
\newblock International students' motivations for studying in uk he: Insights
  into the choice and decision making of african students.
\newblock {\em International Journal of Educational Management},
  21(6):459--475, 2007.

\bibitem{petruzzellis2010educational}
Luca Petruzzellis and Salvatore Romanazzi.
\newblock Educational value: how students choose university: Evidence from an
  italian university.
\newblock {\em International journal of educational management},
  24(2):139--158, 2010.

\bibitem{gong2015chinese}
Xue Gong and Twan Huybers.
\newblock Chinese students and higher education destinations: Findings from a
  choice experiment.
\newblock {\em Australian Journal of Education}, 59(2):196--218, 2015.

\bibitem{Open_Data_Institute}
Open~Data Institute.
\newblock What is open data? | open data institute.
\newblock \url{https://theodi.org/what-is-open-data}, 2015.

\bibitem{McKinsey}
McKinsey Company.
\newblock Open data: Unlocking innovation and performance with liquid
  information.
\newblock
  \url{http://www.mckinsey.com/business-functions/business-technology/our-insights/open-data-unlocking-innovation-and-performance-with-liquid-information},
  2015.

\bibitem{Europeandataportal}
Choose right formats~for Open~data.
\newblock What is open data? | open data institute.
\newblock
  \url{https://www.europeandataportal.eu/elearning/en/module9/#/id/co-01},
  2015.

\bibitem{berners5star}
Tim Berners-Lee.
\newblock {5 star deployment scheme for Open Data}.
\newblock Technical report.

\bibitem{bornmann2014ranking}
Lutz Bornmann, Moritz Stefaner, Felix de~Moya~Aneg{\'o}n, and R{\"u}diger Mutz.
\newblock Ranking and mapping of universities and research-focused institutions
  worldwide based on highly-cited papers: A visualisation of results from
  multi-level models.
\newblock {\em Online Information Review}, 38(1):43--58, 2014.

\bibitem{4_houston_2011}
Sue Houston.
\newblock {\em {The project manager's guide to health information technology
  implementation}}.
\newblock HIMSS, 2011.

\bibitem{boehm1991software}
Barry~W. Boehm.
\newblock Software risk management: principles and practices.
\newblock {\em IEEE software}, 8(1):32--41, 1991.

\bibitem{5_sommerville_2011}
Ian Sommerville.
\newblock {\em {Software Engineering}}.
\newblock Pearson Education, 9 edition, 2011.

\bibitem{IBM}
IBM.
\newblock Activity diagrams: What they are and how to use them.
\newblock \url{http://www.ibm.com/developerworks/rational/library/2802.html},
  2015.

\bibitem{IBM2}
IBM.
\newblock The sequence diagram.
\newblock \url{http://www.ibm.com/developerworks/rational/library/3101.html},
  2015.

\bibitem{ambler2000user}
Scott~W Ambler.
\newblock {User interface design: tips and techniques}.
\newblock {\em The Object Primer: Building Object Applications That Work, and
  Process Patterns}, 2000.

\bibitem{ARC}
ARC.
\newblock It's official: Javascript is the most commonly used programming
  language on earth - arc.
\newblock
  \url{https://arc.applause.com/2016/03/22/javascript-is-the-worlds-dominant-programming-language},
  2016.

\bibitem{Alogolia}
Alogolia.
\newblock Algolia | hosted cloud search as a service.
\newblock \url{https://www.algolia.com/}, 2016.

\end{thebibliography}
