\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Risk Identification}}{15}{table.27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Risk Analysis}}{16}{table.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces Risk Management}}{17}{table.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Factors Influencing Destination Choices in the UK }}{22}{table.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces Influence of Different University Rankings }}{23}{table.49}
\contentsline {table}{\numberline {4.3}{\ignorespaces Influence of Different Expenses}}{23}{table.51}
\contentsline {table}{\numberline {4.4}{\ignorespaces Influence of Different Environmental Factors }}{24}{table.53}
\contentsline {table}{\numberline {4.5}{\ignorespaces Influence of Recommendations From Different People }}{24}{table.55}
\contentsline {table}{\numberline {4.6}{\ignorespaces User Requirements of This System }}{25}{table.58}
\contentsline {table}{\numberline {4.7}{\ignorespaces Functional Requirements of This System }}{26}{table.62}
\contentsline {table}{\numberline {4.8}{\ignorespaces Non-functional Requirements of This System}}{27}{table.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptions of Test Cases}}{51}{table.148}
\contentsline {table}{\numberline {7.2}{Results of Black Box Testing}}{52}{table.149}
\contentsline {table}{\numberline {7.3}{\ignorespaces Opinions on the UI and UX }}{55}{table.156}
\contentsline {table}{\numberline {7.4}{\ignorespaces Opinions on Contents of This System}}{55}{table.158}
\contentsline {table}{\numberline {7.5}{\ignorespaces Comparison with UCAS }}{56}{table.160}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
