\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.4}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Management.aux}
\@input{Analysis.aux}
\@input{Design.aux}
\@input{Implementation.aux}
\@input{Test.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\bibstyle{unsrt}
\bibdata{ECS}
\bibcite{ahmad2015investigation}{{1}{}{{}}{{}}}
\bibcite{aljehane2015visualizing}{{2}{}{{}}{{}}}
\bibcite{mcmahon1992higher}{{3}{}{{}}{{}}}
\bibcite{mazzarol2002push}{{4}{}{{}}{{}}}
\bibcite{maringe2007international}{{5}{}{{}}{{}}}
\bibcite{petruzzellis2010educational}{{6}{}{{}}{{}}}
\bibcite{gong2015chinese}{{7}{}{{}}{{}}}
\bibcite{Open_Data_Institute}{{8}{}{{}}{{}}}
\bibcite{McKinsey}{{9}{}{{}}{{}}}
\bibcite{Europeandataportal}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{dummy.179}}
\bibcite{berners5star}{{11}{}{{}}{{}}}
\bibcite{bornmann2014ranking}{{12}{}{{}}{{}}}
\bibcite{4_houston_2011}{{13}{}{{}}{{}}}
\bibcite{boehm1991software}{{14}{}{{}}{{}}}
\bibcite{5_sommerville_2011}{{15}{}{{}}{{}}}
\bibcite{IBM}{{16}{}{{}}{{}}}
\bibcite{IBM2}{{17}{}{{}}{{}}}
\bibcite{ambler2000user}{{18}{}{{}}{{}}}
\bibcite{ARC}{{19}{}{{}}{{}}}
\bibcite{Alogolia}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
